---
all:
  children:
    host:
      hosts:
        controlnode1:
          ansible_host: localhost
    dev:
      hosts:
        node_dev:
          ansible_host: 10.129.23.204
    staging:
      hosts:
        node_staging:
          ansible_host: 35.205.199.5

    prod:
      hosts:
        node_prod:
          ansible_host: 34.38.143.130