---
all:
  children:
    host:
      hosts:
        controlnode1:
          ansible_host: localhost
    dev:
      hosts:
        node_dev:
          ansible_host: 10.129.23.226
    # staging:
    #   hosts:
    #     node_staging:
    #       ansible_host: 34.140.247.227

    # prod:
    #   hosts:
    #     node_prod:
    #       ansible_host: 34.38.143.130
