---
# tasks file for googleSDK
    - name: Ensure pip3 is installed
      ansible.builtin.package:
        name: python3-pip
        state: present

     #install al the dependencies 
    - name: Install dependencies (curl, python)
      ansible.builtin.package:
        name: "{{ item }}"
        state: present
      loop:
        - curl
        - python3

    - name: Import Google Cloud SDK GPG key
      ansible.builtin.shell:
        cmd: curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg
        creates: /usr/share/keyrings/cloud.google.gpg
      args:
        executable: /bin/bash


    - name: Add Google Cloud SDK package source
      apt_repository:
        repo: "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main"
        state: present

    - name: Install Google Cloud SDK
      apt:
        name: google-cloud-sdk
        state: present